<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
    <link rel="stylesheet" type="text/css" href="../src/datepicker.css"/>

    <script type="text/javascript" src="x-tag-components.js"></script>
    <script type="text/javascript" src="../src/datepicker.js"></script>

    <style>
        .styles-demo {
            width: 300px;
            box-shadow: 1px 1px 4px grey;
        }

        .styles-demo > input{
            background: #bbf0c6 url("retina_wood.png") repeat center;
        }

        .styles-demo[invalid] > input{
            text-decoration: line-through;
        }

        .styles-demo > .x-datepicker-polyfill-ui{
            background-color: #eee;
        }

        .styles-demo > .x-datepicker-polyfill-ui .day{
            border-radius: 50%;
            box-shadow: inset 1px 1px 4px grey;
            background-color: white;
        }

        .styles-demo > .x-datepicker-polyfill-ui .day.chosen{
            background-color: orange;
        }

        code{
            display: block;
        }

        #test{
            position: relative;
            display: inline-block;
            overflow: visible!important;
            border: 1px solid grey;
            font-family: _OpenSansBrick,"Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
        }

        #test input{
            width: 100%;
            height: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            border: 0 solid transparent;
            vertical-align: top;
            font: inherit;
        }
    </style>
</head>
<body>
    <article>
        <header><h1>x-datepicker demo</h1></header>
        <form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" method="POST">
            <x-datepicker name="datepicker-demo"></x-datepicker>
            <button class="toggle" type="button">Toggle polyfill</button>
            <code class="prettyprint">
                &lt;x-datepicker name="datepicker-demo"&gt;&lt;/x-datepicker&gt;
            </code>
            <input type="submit"></input>
        </form>
        <hr/>
        <h2>Forcing polyfill UI at all times</h2>
        <x-datepicker polyfill></x-datepicker>
        <code class="prettyprint">
            &lt;x-datepicker polyfill&gt;&lt;/x-datepicker&gt;
        </code>
        <hr/>
        <h2>Custom Styles Demo:</h2>
        <h3>Non polyfill:</h3>
        <x-datepicker class="styles-demo"></x-datepicker>
        <code class="prettyprint">
            &lt;x-datepicker class="styles-demo"&gt;&lt;/x-datepicker&gt;
        </code>
        <h3>Polyfill:</h3>
        <x-datepicker class="styles-demo" polyfill></x-datepicker>
        <code class="prettyprint">
            &lt;x-datepicker class="styles-demo" polyfill&gt;&lt;/x-datepicker&gt;
        </code>
        <hr/>
        <button id="togglePolyFrench">Toggle french polyfills</button>
        <x-datepicker lang="fr"></x-datepicker>
        <x-datepicker polyfill lang="fr"></x-datepicker>
    </article>

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script>
        var ENTER_KEYCODE = 13;

        document.addEventListener('DOMComponentsLoaded', function(){
            xtag.query(document, "x-datepicker ~ button.toggle").forEach(function(button){
                var datepicker = button.parentNode.querySelector("x-datepicker");
                button.textContent = "Toggle polyfill (currently " +
                                      ((datepicker.polyfill) ? "on" : "off") +
                                    ")";
            });

            xtag.addEvent(document, "click:delegate(button.toggle)", function(e){
                var button = this;
                var datepicker = button.parentNode.querySelector("x-datepicker");
                if(datepicker){
                    datepicker.polyfill = !(datepicker.polyfill);

                    button.textContent = "Toggle polyfill (currently " +
                                    ((datepicker.polyfill) ? "on" : "off") +
                                    ")";
                }
                e.preventDefault();
            });

            xtag.addEvent(document, "keypress:delegate(x-datepicker)", function(e){
                // for demo, prevent submitting form with enter
                var keyCode = e.keyCode;
                if(keyCode === ENTER_KEYCODE){
                    e.preventDefault();
                }
            });

            xtag.addEvent(document, "input:delegate(x-datepicker)", function(e){
                console.log("input on", e.target)
            });

            xtag.addEvent(document, "change:delegate(x-datepicker)", function(e){
                console.log("change on", e.target)
            });

            xtag.addEvent(document, "focus:delegate(x-datepicker)", function(e){
                console.log("focus on", e.target);
            });

            xtag.addEvent(document, "blur:delegate(x-datepicker)", function(e){
                console.log("blur on", e.target);
            });

            xtag.query(document, "x-datepicker[lang='fr']").forEach(function(datepicker){
                var frenchLabels = {
                    prev: "<<",
                    next: ">>",
                    months: ["janvier", "f\u00E9vrier", "mars", "avril", "mai",
                             "juin", "juillet", "ao\u00FBt", "septembre", "octobre",
                             "novembre", "d\u00E9cembre"],
                    weekdays: ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
                    yearAbbr: "A",
                    monthAbbr: "M",
                    dayAbbr: "J"
                };

                datepicker.labels = frenchLabels;
            });

            document.getElementById("togglePolyFrench").addEventListener("click", function(){
                xtag.query(document, "x-datepicker[lang='fr']").forEach(function(datepicker){
                    datepicker.polyfill = !datepicker.polyfill;
                });
            });
        }, false);
    </script>
</body>
</html>